.build {
  &__wrapper {
    // background-color: $color-background;
    padding-bottom: 50px;
    @media (max-width: 1300px) {
      padding-bottom: calc(30px + (50 - 30) * (100vw - 320px) / 980);
    }
  }

  &__main-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // padding-top: 30px;
    // background-color: $color-background;
    position: relative;
    // z-index: -2;
    // @media (max-width: 1300px) {
    //   padding-top: calc(20px + (30 - 20) * (100vw - 320px) / 980);
    // }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      position: relative;
      padding-top: 0;
    }
  }

  &__main-img {
    width: 700px;
    height: 450px;
    clip-path: polygon(0 0, 100% 0%, 65% 100%, 0 100%);
    // filter: hue-rotate(180deg);
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      background: rgba(16, 82, 132, 0.2);
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
    @media (max-width: 1200px) {
      width: 600px;
    }
    @media (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100%;
      clip-path: unset;
      height: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 992px) {
      width: 100vw;
      //padding-left: 0;
      //margin-left: -15px;
    }
    // @media (max-width: 640px) {
    //   margin-left: -15px;
    // }
    // @media (max-width: 480px) {
    //   margin-left: -10px;
    // }
  }
  &__main-fon {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 450px;
    right: 0;
    // filter: hue-rotate(180deg);
    filter: opacity(0.2) grayscale(90%) hue-rotate(180deg);
    transform: scaleX(-1);
    background-image: url("../../img/build/home-main3.jpg");
    // background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    @media (max-width: 992px) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__filter {
    display: none;
    @media (max-width: 992px) {
      display: block;
      position: absolute;
      background: rgba(21, 21, 21, 0.3);
      width: 100vw;
      height: 100%;
      z-index: 3;
      //left: -15px;
    }
    @media (max-width: 640px) {
      //left: -10px;
    }
    // @media (max-width: 480px) {
    //   left: -10px;
    // }
  }
  &__title-box {
    text-align: right;
    padding-right: 40px;
    padding-top: 30px;
    @media (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 4;
      padding-right: unset;
    }
  }

  &__main-title {
    text-align: right;
    font-size: 56px;
    @media (max-width: 1300px) {
      font-size: calc(30px + (56 - 30) * (100vw - 320px) / 980);
    }
    @media (max-width: 992px) {
      color: #fff;
      text-align: left;
      padding-left: 20px;
    }
  }

  &__main-proposal {
    font-weight: 700;
    font-size: 28px;
    @media (max-width: 1300px) {
      font-size: calc(16px + (28 - 16) * (100vw - 320px) / 980);
    }
    @media (max-width: 992px) {
      color: #fff;
      text-align: left;
      padding-left: 20px;
    }
  }

  &__project {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: space-between;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 20px;
    }
    @media (max-width: 480px) {
      justify-items: center;
      gap: 10px;
    }
  }

  &__project-box {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
  }
  &__project-close {
    color: #fff;

    font-size: 80px;
    position: absolute;
    right: 20px;
    top: 0;
    @media (max-width: 640px) {
      right: 10px;
      font-size: 50px;
      width: 30px;
      height: 30px;
    }
  }
  &__btn {
    color: $color-bluedark;
    font-size: 50px;
    line-height: 1;
    position: absolute;
    z-index: 102;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @media (max-width: 992px) {
      display: none;
    }
    // @media (max-width: 640px) {
    //   font-size: 50px;
    //   width: 60px;
    //   height: 60px;
    // }
    &.build-left {
      left: 10px;
    }
    &.build-right {
      right: 10px;
    }
  }
  &__project-items {
    transform: scale(0);
    width: 80vw;
    height: 90vh;
    position: absolute;
    z-index: 101;
    top: 7vh;
    transition: all 0.3s ease;
    overflow: hidden;
    @media (max-width: 992px) {
      top: 15vh;
      height: 60%;
      width: 100vw;
    }
    @media (max-width: 992px) {
      height: 340px;
    }
  }
  &__swiper {
    display: none;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 103;
    width: 100px;
    @media (max-width: 992px) {
      display: block;
    }
    @media (max-width: 480px) {
      bottom: 0;
    }
    img {
      width: 100%;
    }
  }
  &__project-item {
    width: 100vw;
    height: 100%;
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    @media (max-width: 480px) {
      height: 240px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 480px) {
        object-fit: fill;
        height: 300px;
      }
    }
  }
  &__item-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    // img {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    //   @media (max-width: 480px) {
    //     object-fit: contain;
    //     height: 300px;
    //   }
    // }
  }

  &__section-title {
  }

  &__text {
    margin-bottom: 10px;
    &:nth-child(6) {
      margin-bottom: 50px;
    }
    @media (max-width: 992px) {
      text-align: left;
    }
  }
}

.project {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    padding: 15px 0;
    cursor: pointer;
    background-color: $color-background;
    &:hover {
      background-color: $color-bluedark;
      color: #fff;
    }
    @media (max-width: 360px) {
      width: 140px;
    }
  }

  &__item-img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
    // &:after {
    //   content: "";
    //   background: rgba(16, 82, 132, 0.1);
    //   display: block;
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   top: 0;
    //   left: 0;
    //   z-index: 1;
    //   border-radius: 50%;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: uppercase;
  }
}
.build {
  &__info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 830px;
    justify-items: center;
    margin-top: 50px;
    margin: 50px auto 30px;
  }

  &__info-img {
    width: 500px;
    img {
      width: 100%;
    }
    @media (max-width: 640px) {
      width: 440px;
    }
    @media (max-width: 480px) {
      width: 280px;
    }
  }

  &__text-box {
  }

  &__info-text {
    @media (max-width: 640px) {
      text-align: left;
    }
  }
  &__date-box {
    display: grid;
    grid-template-columns: 1fr 270px;
    max-width: 830px;
    margin: 0 auto 30px;
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  &__date-img {
    width: 270px;
    img {
      width: 100%;
    }
    @media (max-width: 640px) {
      grid-row: 1/2;
    }
  }
  &__date-info {
    // font-size: 2rem;
    text-align: justify;
  }
}
