.chic {
  flex-direction: column;
  align-items: flex-start;
  &__subtitle {
    font-weight: 600;
    line-height: 1.35;
    padding-left: 2rem;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    &:nth-child(3) {
      margin-bottom: 6rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1200px;
    width: 100%;
    justify-items: center;
  }

  &__img-box {
    max-width: 370px;
    width: 100%;
  }

  &__img {
    width: 100%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 3rem;
    min-width: 300px;
    padding-left: 2rem;
  }
}
