.group {
  &__box {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 3rem 20px;
    justify-content: space-between;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      justify-items: center;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 190px max-content;
    justify-items: center;
    row-gap: 25px;
    width: 270px;
    height: 270px;
    background: #f5f5f5;
    &:hover {
      background: $color-bluedark;
    }
    &:hover .group__item-title {
      color: #fff;
    }
  }

  &__item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 170px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 20px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 82, 132, 0.1);
  }
  &__item-title {
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    color: #2a2a2a;
    text-transform: uppercase;
    max-width: 90%;
    text-align: center;
  }
}
