.header {
  &__logo-box {
    display: flex;
    align-items: center;
    justify-self: start;
    @media (max-width: 1200px) {
      grid-row: 1/3;
    }
  }
  &__wrapper {
    position: relative;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 10% 30% 35% 25%;
    align-items: center;
    width: 100%;
    justify-items: center;
    @media (max-width: 1200px) {
      grid-template-columns: 20% 40% 35%;
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }

  &__about-box {
    // max-width: 32rem;
    @media (max-width: 1200px) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__about-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    @media (max-width: 1200px) {
      text-align: center;
    }
  }

  &__about-text {
    font-weight: 700;
    line-height: 1.55;
    @media (max-width: 1200px) {
      text-align: center;
    }
  }
  &__utp-box {
    display: flex;
    align-items: center;
    // column-gap: 1.5rem;
    @media (max-width: 1200px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  &__utp-img {
    width: 30rem;
    height: 100%;
    @media (max-width: 1200px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__about-utp {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
  }
  &__contact-box {
    justify-self: end;
    @media (max-width: 1200px) {
      grid-row: 1/3;
    }
  }

  &__phone {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    a {
      color: $color-text;
    }
  }

  &__chart {
    margin-bottom: 0.5rem;
  }

  &__adress {
    margin-bottom: 1rem;
  }
}
.header__item-wrapper {
  display: grid;
  grid-template-columns: 20% 60%;
  margin-bottom: 5rem;
  align-items: center;
  transform: translateY(-3rem);
}
.header__item-box {
  grid-row: 1/3;
  display: flex;
  column-gap: 2rem;
  margin-left: 5rem;
}
.header__link {
  font-weight: 500;
}
