.menu__toggle,
.menu__toggle-dop {
  opacity: 0;
  display: none;
}
.menu__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 2rem;
  width: 100%;
  height: 50px;
  color: white;

  cursor: pointer;
  z-index: 1;
  grid-column: 1/3;
  grid-row: 1/2;
  background: #105284;
  @media (max-width: 640px) {
    background-color: $color-text;
  }
  &.nomain-page {
    width: 100%;
    justify-content: start;
    @media (max-width: 640px) {
      width: 100%;
      background-color: $color-text;
    }
    & .menu__title {
      margin-left: 8rem;
    }
  }
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  justify-self: start;
  position: absolute;
  width: 2.6rem;
  height: 2px;
  background-color: #ffffff;
  left: 2rem;
}
.pages {
  left: 15px !important;
  @media (max-width: 640px) {
    left: 10px !important;
  }
}
.menu__btn > span::before {
  content: "";
  top: -0.8rem;
  left: 0;
}
.menu__btn > span::after {
  content: "";
  top: 0.8rem;
  left: 0;
}
.menu__wrapper {
  list-style: none;
}
.menu__title {
  background: #105284;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50px;
  font-size: 22px;
  height: 100%;
  @media (max-width: 640px) {
    background-color: $color-text;
  }
}
.menu__box {
  border: 1px solid rgba(42, 42, 42, 0.2);
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 2rem 2rem 2rem 2rem;
  @media (max-width: 640px) {
    width: 263px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eceff1;
  }
  li {
    margin-bottom: 2px;
  }
  @media (max-width: 640px) {
    width: 100vw;
  }
}
.menu__box.page-dop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #eceff1;
  z-index: 100;
  padding: 2rem 2rem 2rem 2rem;
  width: 100%;
  li {
    margin-bottom: 4px;
  }
  @media (max-width: 640px) {
    width: 100vw;
  }
  & .menu__wrapper li a {
    color: $color-text;
    &:hover {
      color: $color-bluedark;
    }
  }
}
.main__title {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 640px) {
  .menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  .menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  .menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu__toggle:checked ~ .menu__box {
    display: block;
    top: 0;
    padding-top: 0px;
    z-index: 1000;
    @media (max-width: 640px) {
      position: fixed;
      top: 50px;
      height: 100%;
    }
  }
  .menu__toggle:checked ~ .menu__btn {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    @media (max-width: 640px) {
      position: fixed;
      top: 0px;
    }
  }
}
.menu__toggle.dop-page:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
.menu__toggle.dop-page:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
.menu__toggle.dop-page:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

.menu__toggle.dop-page:checked ~ .menu__box.page-dop {
  display: block;
  top: 0px;
  @media (max-width: 992px) {
    top: 50px;
  }
}
.box {
  max-height: 90%;
  //  min-height: calc(var(--vh, 1vh) * 50);
}
.main {
  @media (max-width: 640px) {
    margin-bottom: 20px;
  }
  &__catalog-box {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 4.6rem 1fr;
    grid-template-rows: max-content 1fr;

    max-width: 270px;
    @media (max-width: 992px) {
      row-gap: 0;
    }
    @media (max-width: 640px) {
      grid-row: 2/3;
      background-color: $color-text;
      width: 100vw;
      max-width: unset;
    }
    &.nomain {
      position: relative;
      row-gap: 0;

      @media (max-width: 640px) {
        position: unset;
      }
    }
  }

  &__button {
    display: none;
  }
  &__slider-box {
    max-width: 1000px;
    height: 100%;
    overflow: hidden;
    // background: $color-background;
    position: relative;

    @media (max-width: 640px) {
      height: 35rem;
      z-index: 200;
    }
    @media (max-width: 480px) {
      height: 20rem;
    }
  }
  &__button-box {
    display: none;
    @media (max-width: 991px) {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
}
.menu {
  &__item {
    font-weight: 500;
    // color: #999999;
    color: $color-grey;
    @media (max-width: 640px) {
      font-size: 18px;
    }
    &:hover {
      color: $color-bluedark;
    }
  }

  &__subtitle {
    text-align: center;
    // margin: 0.5rem 0;
    font-weight: 600;
    @media (max-width: 640px) {
      font-size: 18px;
    }
  }
}
.slider {
  &__fon {
    // display: none;
    position: absolute;
    // z-index: -10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.1) grayscale(100%) blur(0.5px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 640px) {
      filter: unset;
      //display: block;
      //position: absolute;
      //z-index: -10;
      //top: 0;
      //left: 0;
      //width: 100%;
      //height: 100%;

      //img {
      //  width: 100%;
      //  height: 100%;
      //  object-fit: cover;
      //}
    }
  }
  &__filter {
    display: none;
    @media (max-width: 640px) {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(21, 21, 21, 0.5);
      //background: rgba(16, 82, 132, 0.5);
      //background: rgba(117, 128, 134, 0.6);
    }
  }
  &__item {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transition: transform 0.4s;
    display: grid;
    // grid-template-columns: 6fr 4fr;
    grid-template-rows: 350px 1fr;
    grid-template-columns: repeat(2, auto);
    // grid-template-rows: repeat(2, auto);
    visibility: hidden;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr 1fr;
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      //background-image: -webkit-gradient(
      //  linear,
      //  left top,
      //  left bottom,
      //  from(rgba(0, 0, 0, 0.4)),
      //  to(rgba(0, 0, 0, 0.4))
      //);
    }
  }
  &__item-box {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 8.6rem;
    grid-row: 1/2;
    grid-column: 1/2;
    @media (max-width: 992px) {
      padding-top: 5rem;
      grid-column: 1/2;
      padding-left: 10px;
      text-align: center;
    }
    @media (max-width: 757px) {
    }
    @media (max-width: 640px) {
      align-self: center;
      padding: 0 10px;
      grid-column: 1/3;
    }
  }
  &__action-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 19px;
    // letter-spacing: 0.2em;
    margin-bottom: 2rem;
    color: #105284;
    text-transform: uppercase;
    @media (max-width: 991px) {
      display: none;
    }
  }
  &__item-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 1;
    // letter-spacing: -1px;
    margin-bottom: 2rem;
    text-transform: uppercase;
    max-width: 560px;
    @media (max-width: 1300px) {
      font-size: calc(24px + (36 - 24) * (100vw - 320px) / 980);
      line-height: calc(25px + (50 - 25) * (100vw - 320px) / 980);
    }
    @media (max-width: 992px) {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    @media (max-width: 640px) {
      color: #ffffff;
    }
  }
  &__item-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    margin-bottom: 6rem;
    color: #758086;
    max-width: 500px;
    @media (max-width: 991px) {
      margin-bottom: 4rem;
    }
    @media (max-width: 640px) {
      color: #ffffff;
      max-width: 80%;
      margin: 0 auto;
    }
  }
  &__img-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    grid-row: 1/3;
    @media (max-width: 991px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    @media (max-width: 640px) {
      grid-column: 1/3;
      grid-row: 1/2;
      position: relative;
      z-index: 2;
      display: none;
    }
    img {
      width: 100%;
      max-height: 432px;
      object-fit: contain;
      filter: hue-rotate(180deg);
      @media (max-width: 991px) {
        max-height: 280px;
      }
      @media (max-width: 757px) {
        max-height: 200px;
      }
      @media (max-width: 640px) {
        max-height: 300px;
        //  opacity: 0.1;
      }
    }
  }
  &__button-box {
    grid-row: 2/3;
    justify-self: start;
    padding-left: 30px;
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.main__item-wrapper {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 50px 1fr;
  z-index: 10;
  margin: 0 auto;
  @media (max-width: 640px) {
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, min-content);
    justify-content: center;
  }
}
.main__item-box {
  list-style: none;
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  align-items: center;
  column-gap: 2rem;
  font-size: 2.4rem;
  padding-left: 5rem;
  background: $color-text;
  height: 50px;
  color: #ffffff;

  @media (max-width: 640px) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: unset;
    column-gap: 3rem;
    justify-content: center;
    background: #ffffff;
    padding-left: 0;
  }
}
.main__link {
  a {
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    &:hover {
      color: $color-blue;
    }
    @media (max-width: 640px) {
      color: $color-text;
      text-transform: uppercase;
      font-size: 20px;
    }
  }
}
.breadcrumb__wrapper {
  padding-top: 30px;
  //  padding-left: 20px;
  width: 100%;
  //  background-color: $color-background;
  @media (max-width: 640px) {
    display: none;
  }
}

.breadcrumb {
  &__wrapper.color {
    // background-color: #ebe9e9;
    background-color: #e0e0e0;
    padding-bottom: 30px;
    padding-left: 20px;
    @media (max-width: 992px) {
      display: none;
    }
  }
  &__items {
    list-style: none;
  }

  &__item {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    position: relative;
    padding-right: 20px;
    margin-right: 4px;
    &::after {
      content: ">";
      position: absolute;
      top: -1px;
      right: 0;
      font-size: 24px;
    }
    &:last-child {
      color: $color-grey;
    }
    &:last-child::after {
      display: none;
    }
  }
}
