.work {
  margin: 0 auto;
  text-align: center;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    margin: 0 auto;
    gap: 3rem;
    max-width: 960px;
  }
  &__item-subtitle {
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;
  }
  &__item-box {
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    position: relative;
    background: #f5f5f5;
  }

  &__item {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #009dd0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    background-image: -o-linear-gradient(
      top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    );
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.2))
    );
    background-image: linear-gradient(
      top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    );
    position: relative;
  }

  &__item-img {
    width: 70px;
    height: 70px;
  }

  &__item-title {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    width: 110px;
    line-height: 1;
    text-align: center;
  }

  &__item-text {
    font-size: 16px;
    line-height: 1.4;
    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}
