.result {
  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: start;
    max-width: 1190px;
    width: 100vw;
    margin-bottom: 3rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    padding: 2rem;
  }

  &__img-box {
    width: 250px;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }
  }

  &__title {
    text-align: center;
    font-weight: 700;
  }

  &__text {
    text-align: center;
    font-size: 14px;
    max-width: 260px;
  }
}
